<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profilSlika"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/profilPuscica"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="#00FFFFFF"
        android:rotation="180"
        android:scaleType="centerCrop"
        android:src="@drawable/right_arrow"
        app:layout_constraintLeft_toLeftOf="@id/profilSlika"
        app:layout_constraintTop_toTopOf="@id/profilSlika" />

    <TextView
        android:id="@+id/profilIme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@+id/profilSlika"
        app:layout_constraintTop_toBottomOf="@+id/profilSlika"
        />

    <ImageButton
        android:id="@+id/grob"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/grave"
        app:layout_constraintEnd_toEndOf="@id/profilSlika"
        app:layout_constraintTop_toBottomOf="@id/profilSlika" />

    <ImageButton
        android:id="@+id/svincnik"
        android:contentDescription="svincnik"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:adjustViewBounds="false"
        android:background="#FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/pencil"
        app:layout_constraintTop_toBottomOf="@id/profilSlika"
        app:layout_constraintEnd_toStartOf="@id/grob"
        app:layout_constraintTop_toTopOf="@id/grob"
        app:tint="#000000"/>

    <Button
        android:id="@+id/bubbleVrsta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="30dp"
        android:backgroundTint="@color/rastline_1"
        app:layout_constraintLeft_toLeftOf="@id/profilIme"
        app:layout_constraintTop_toBottomOf="@id/profilIme" />

    <Button
        android:id="@+id/bubbleVrstaLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="30dp"
        android:backgroundTint="@color/rastline_5"
        app:layout_constraintLeft_toRightOf="@id/bubbleVrsta"
        app:layout_constraintTop_toBottomOf="@id/profilIme"/>


</androidx.constraintlayout.widget.ConstraintLayout>